


#ifdef __OBJC__

//通知名称
#define YKHeadNote @"YKHeadNote"
#define YKAddNote @"plusButtonClickNotifiaction"
#define YKMinusNote @"minusButtonClickNotifiaction"

//基础请求路径
#define YKBaseUrl @"http://115.29.241.36/api/member/process/format/json"

//color
#define YKMyCoffeeColor [UIColor colorWithRed:132/255.0 green:80/255.0 blue:81/255.0 alpha:1]
#define YKRGB(r, g , b ) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0  blue:(b) / 255.0  alpha:1]
#define YKBgColor YKRGB(239, 215, 137)

/*************屏幕宽高*************************/
#define YKScreenW [UIScreen mainScreen].bounds.size.width
#define YKScreenH [UIScreen mainScreen].bounds.size.height
/*************屏幕宽高*************************/

/************分类 category*********************/

#import "UIView+YKView.h"


/************分类 category*********************/


/************自定义 Log*********************/
#ifdef DEBUG

#define YKLog(...) NSLog(__VA_ARGS__)

#else
#define YKLog(...)
#endif

/************自定义 Log*********************/

#endif